{
  "ApiBaseUrl": "http://localhost:5030",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=BessPressDb;User Id=testuser123;Password=test1234;TrustServerCertificate=True;"
    "DefaultConnection": "Server=localhost;Database=NewBessPressDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-that-is-at-least-32-characters-long",
    "Issuer": "BessPressPortal.Api",
    "Audience": "BessPressPortal.Client",
    "ExpiryInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {

    "TableConnectionString": "a070a176-c72c-473e-9766-69c19e94034a"
    //"TableConnectionString": "DefaultEndpointsProtocol=http;AccountName=azure;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;TableEndpoint=http://azurite:10002/devstoreaccount1;"
  }
}
